#Server Configuration
server.port = 8081;
spring.application.name=authService;
server.servlet.context-path=/healthbite/auth;

#Database Configuration
spring.datasource.url = jdbc:sqlserver://192.168.10.26:1433; databasename= ;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver;
spring.datasource.username=sa;
spring.datasource.password=his123;


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect